:root {
  --body-black: #131415;
  --black: #252525;
  --yellow: #ffa400;
  --red: #fc2933;
  --white: #ffffff;
  --gray: #4d4d4d;

  --gradient_1: #ffa100;
  --gradient_2: #fb103d;
  --gradient-hover_1: #bd7904;
  --gradient-hover_2: #c30729;
}
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  background-color: var(--body-black);
  overflow-x: hidden;
}
img {
  margin: 0;
  max-width: 100%;
}
/*** Utilidades ***/
.container {
  width: 95%;
  max-width: 1400px;
  margin: 0 auto;
}
.gradient-text {
  color: transparent;
  background: linear-gradient(
    to right,
    var(--gradient_1) 0%,
    var(--gradient_2) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
}
.box-shadow {
  box-shadow: 0px 0px 21px -1px rgba(0, 0, 0, 0.56);
}
.btn {
  font-size: 12px;
  cursor: pointer;
  padding: 8px 15px;
  border: none;
  border-radius: 15px;
  color: white;
  background-image: linear-gradient(
    to right,
    var(--gradient_1) 0%,
    var(--gradient_2) 100%
  );
}
.btn:hover {
  background-image: linear-gradient(
    to right,
    var(--gradient-hover_1) 0%,
    var(--gradient-hover_2) 100%
  );
}
.font-bold {
  font-weight: 700;
}
/******* Header ********/
.header {
  width: 100%;
  position: relative;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 20px;
}
.nav__menu {
  display: flex;
  align-items: flex-end;
  gap: 40px;
}
.nav__link {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 12px;
  color: var(--white);
}

/******* Section Hero ********/
.hero {
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
}
@media (min-width: 992px) {
  .hero {
    flex-direction: row;
    padding: 0 50px;
  }
}
.info {
  margin-block: 30px;
}
.info__h1 {
  font-weight: 700;
  color: var(--white);
  font-size: 36px;
  margin: 0;
}
.info__h3 {
  font-weight: 700;
  color: var(--white);
  font-size: 25px;
  margin: 10px 0 0 0;
}
.info__p {
  font-weight: 400;
  color: var(--white);
  font-size: 14px;
  margin: 10px 0 0 0;
}
.info__button {
  cursor: pointer;
  font-weight: 700;
  color: var(--white);
  font-size: 12px;
  margin: 10px 0 0 0;
  letter-spacing: 0.5px;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  background-image: linear-gradient(
    to right,
    var(--gradient_1),
    var(--gradient_2)
  );
}
.info__button:hover {
  background-image: linear-gradient(
    to right,
    var(--gradient-hover_1),
    var(--gradient-hover_2)
  );
}
@media (min-width: 992px) {
  .info__h1 {
    font-size: 66px;
    margin: 20px 0 0 0;
  }
  .info__h3 {
    font-size: 51px;
    margin: 20px 0 0 0;
  }
  .info__p {
    font-size: 21px;
    margin: 20px 0 0 0;
  }
  .info__button {
    font-size: 14px;
    padding: 15px 30px;
    margin: 20px 0 0 0;
  }
}
.images {
  position: relative;
  width: max-content;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.images__1 {
  width: 180px;
}
.images__2 {
  position: absolute;
  width: 250px;
  top: -75px;
  left: 92px;
}
@media (min-width: 768px) {
  .images__1 {
    width: 220px;
  }

  .images__2 {
    position: absolute;
    width: 300px;
    top: -75px;
    left: 92px;
  }
}
@media (min-width: 992px) {
  .images {
    position: relative;
    width: max-content;
    margin: 0 0 0 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .images__1 {
    width: max-content;
  }
  .images__2 {
    position: absolute;
    width: max-content;
    top: -110px;
    left: 130px;
  }
}
/******* Recomendados ********/
.recommended {
  margin-block: 40px;
}
.recommended__title {
  color: var(--white);
  font-size: 22px;
  font-weight: 500;
}
.recommended__cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-block: 30px;
}

@media (min-width: 992px) {
  .recommended__cards {
    flex-direction: row;
    justify-content: center;
    gap: 35px;
  }
}
.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 350px;
  margin: 0 auto;
  background-color: var(--black);
  border-radius: 15px;
  padding: 15px;
}
@media (min-width: 992px) {
  .card {
    margin: 0px;
  }
}
.card__info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.card__name {
  margin: 0;
  font-size: 15px;
  color: var(--white);
}
.card__description {
  margin: 0;
  font-size: 14px;
  color: var(--gray);
}
.card__price {
  margin: 0;
  font-size: 19px;
  font-weight: 700;
}
/******* Categorias ********/
.categories {
  margin-block: 40px;
}
.categories__title {
  color: var(--white);
  font-size: 15px;
  font-weight: 800;
}
.categories__cards {
  display: flex;
  gap: 20px;
  margin-block: 30px;
  overflow-x: scroll;
}

.categories__cards::-webkit-scrollbar {
  width: 8px;
}
.categories__cards::-webkit-scrollbar-thumb {
  background: var(--yellow);
  border-radius: 5px;
}
.categories__cards::-webkit-scrollbar-thumb:active {
  background-color: var(--red);
}
.categories__cards::-webkit-scrollbar-track {
  border-radius: 5px;
}
.card--category {
  max-width: 147px;
  min-width: 147px;
  height: 151px;
  flex-direction: column;
  cursor: pointer;
}
.card__icon {
  width: 85px;
}
.line-gradient {
  height: 4px;
  width: 24px;
  margin: 0 auto;
  background-image: linear-gradient(
    to right,
    var(--gradient_1),
    var(--gradient_2)
  );
}
.active {
  background: #4d4d4d;
}
/******* Pizzas populares ********/
.pizzas {
  margin-block: 40px;
}
.pizzas__title {
  color: var(--white);
  font-size: 22px;
  font-weight: 500;
}
.pizzas__cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-block: 30px;
  min-height: 207px;
}
@media (min-width: 992px) {
  .pizzas__cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}
.card--pizza {
  max-width: 282px;
  flex-direction: column;
}
.card__container-info {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-top: 10px;
}
.card__img {
  width: 237px;
  height: 97px;
  border-radius: 16px;
  background-position: center 0;
  object-fit: cover;
}
.out-stock {
  font-size: 26px;
  color: #fff;
}

/******* Footer ********/

.footer {
  margin-block: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: var(--white);
}
.footer__links {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.footer__a {
  color: var(--white);
  font-weight: 400;
  font-size: 17px;
  text-decoration: none;
  text-align: center;
}
.footer__p {
  font-weight: 400;
  font-size: 17px;
  text-align: center;
}
.footer__span {
  font-weight: 900;
}

/******* Cart ********/
.cart {
  z-index: 1;
  width: 100%;
  height: 100vh;
  position: fixed;
  overflow-y: scroll;
  top: 0;
  right: 0;
  background-color: var(--black);
  padding: 15px;
  transform: translate(100%, 0);
  transition: transform 0.5s ease-out;
}
@media (min-width: 576px) {
  .cart {
    /* position: absolute; */
    max-width: 453px;
    max-height: 891px;
    border-bottom-left-radius: 15px;
  }
}
.cart::-webkit-scrollbar {
  width: 8px;
}
.cart::-webkit-scrollbar-thumb {
  background: var(--yellow);
  border-radius: 5px;
}
.cart::-webkit-scrollbar-thumb:active {
  background-color: var(--red);
}
.cart::-webkit-scrollbar-track {
  border-radius: 5px;
}
/* Clase para cerrar o abrrir el carrito  */
.is-active {
  transform: translate(0, 0);
}
.btn--close {
  border-radius: 4px;
  padding: 5.5px 9px;
  font-size: 9px;
  font-weight: 500;
}
.cart__heading {
  font-weight: 500;
  font-size: 22px;
  color: var(--white);
  display: block;
  margin-top: 40px;
}
.cart__main {
  overflow-y: scroll;
  height: 230px;
  margin: 10px 0 0 0;
  padding: 20px 5px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cart__main::-webkit-scrollbar {
  width: 8px;
}
.cart__main::-webkit-scrollbar-thumb {
  background: var(--yellow);
  border-radius: 5px;
}
.cart__main::-webkit-scrollbar-thumb:active {
  background-color: var(--red);
}
.cart__main::-webkit-scrollbar-track {
  border-radius: 5px;
}
.card--cart {
  width: 100%;
  max-width: 347px;
  flex-direction: column;
  gap: 10px;
}

.card__buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.btn--cart {
  border-radius: 8px;
  padding: 4px 10px;
  font-size: 16px;
  text-align: center;
  font-weight: 500;
}
.card__quantity {
  color: var(--white);
}

.cart__footer {
  display: flex;
  flex-direction: column;
  color: var(--white);
}
.item {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  font-size: 14px;
}
.item--big {
  font-size: 22px;
}
.cart__divisor {
  width: 100%;
  height: 1px;
  margin-block: 30px;
  background: #9d9d9d66;
}
.btn--big {
  width: 200px;
  height: 40px;
  padding: 0;
  margin: 0 auto;
  margin-top: 30px;
  font-weight: 700;
}
.cart__link {
  text-decoration: none;
  color: var(--white);
  opacity: 0.3;
  text-align: center;
  margin-top: 10px;
  font-size: 12px;
  font-weight: 400;
}
@media (min-width: 576px) {
  .cart__main {
    height: 400px;
  }
  .cart__heading {
    margin-top: 60px;
  }
  .card--cart {
    flex-direction: row;
  }
}

/*overlay*/
.overlay {
  position: absolute;
  top: 0;
  left: 0;

  height: 1000vh;
  width: 100%;
  z-index: 1; /*Para que quede por encima del resto de las cosas*/

  /*Efecto de Glassmorphismo*/
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  display: none;
}

/*Toggle para el overlay (para que funcione unicamente cuando abrimos carrito o menu hamburguesa.
  Aclarar que funciona porque son elementos hermanos y overlay esta debajo de los dos inputs en el c√≥digo.*/
.show-overlay {
  display: block;
}
.empty-msg {
  color: white;
  font-size: 24px;
}

.cart-total {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
}

.cart-total p {
  color: white;
  font-weight: 700;
}

.cart-total span {
  color: white;
  font-weight: 400;
  font-size: 18px;
}

.btn-contain{width: 100%;
  height: 10%;
  text-align: center;}
.btn-buy,.btn-delete{    height: 50%;
  width: 43%;
  margin: 10px;}


  .disabled {
    font-size: 12px;
  cursor: pointer;
  padding: 8px 15px;
  border: 1PX solid white;
  border-radius: 15px;
  color: white;
  background-image: linear-gradient(
    to right,
    var(--gray) -20%,
    var(--black) 90%
  );
  cursor: not-allowed;
  }

  .disabled:hover {
    font-size: 12px;
  cursor: pointer;
  padding: 8px 15px;
  border: 1PX SOLID white;
  border-radius: 15px;
  color: white;
  background-image: linear-gradient(
    to right,
    var(--white) -20%,
    var(--gray) 90%
  );
  cursor: not-allowed;
  }
